BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2023  22:50:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51ONE-CHIP COMPUTER\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\timer0.obj, .\Objects\wheel.o
>> bj TO .\Objects\zhuanquan PRINT (.\Listings\zhuanquan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\wheel.obj (WHEEL)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\zhuanquan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     005EH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0163H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    017AH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    018EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\zhuanquan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\zhuanquan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  22:50:07  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        ENA2
  B:0090H.5       PUBLIC        ENB2
  C:000EH         PUBLIC        main
  D:000AH         PUBLIC        time
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:0080H.3       PUBLIC        IN3
  B:0080H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.6       PUBLIC        AOB
  B:0080H.0       PUBLIC        ENA
  B:0080H.5       PUBLIC        ENB
  C:0105H         PUBLIC        Timer0_Rountine
  B:0090H.1       PUBLIC        IN12
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN32
  B:0090H.4       PUBLIC        IN42
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         32
  C:001FH         LINE#         33
  C:0021H         LINE#         35
  C:0023H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         43
  C:0029H         LINE#         44
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002CH         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0034H         LINE#         52
  C:003BH         LINE#         54
  C:003DH         LINE#         55
  C:003FH         LINE#         56
  C:0041H         LINE#         57
  C:0043H         LINE#         58
  C:0046H         LINE#         59
  C:004DH         LINE#         62
  C:004FH         LINE#         63
  C:0051H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  22:50:07  PAGE 3


  C:0053H         LINE#         65
  C:0055H         LINE#         66
  C:005CH         LINE#         68
  C:005EH         LINE#         69
  C:0060H         LINE#         70
  C:0062H         LINE#         71
  C:0064H         LINE#         72
  C:0066H         LINE#         73
  C:0068H         LINE#         74
  C:006AH         LINE#         75
  C:006CH         LINE#         76
  C:0073H         LINE#         79
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         82
  C:007BH         LINE#         83
  C:0082H         LINE#         85
  C:0084H         LINE#         86
  C:0086H         LINE#         87
  C:0088H         LINE#         88
  C:008AH         LINE#         90
  C:008CH         LINE#         91
  C:008EH         LINE#         92
  C:0090H         LINE#         93
  C:0092H         LINE#         94
  C:0095H         LINE#         95
  C:009CH         LINE#         98
  C:009EH         LINE#         99
  C:00A0H         LINE#         100
  C:00A2H         LINE#         101
  C:00A4H         LINE#         102
  C:00ABH         LINE#         104
  C:00ADH         LINE#         105
  C:00AFH         LINE#         106
  C:00B1H         LINE#         107
  C:00B3H         LINE#         108
  C:00B5H         LINE#         109
  C:00B7H         LINE#         110
  C:00B9H         LINE#         111
  C:00BBH         LINE#         112
  C:00C2H         LINE#         115
  C:00C4H         LINE#         116
  C:00C6H         LINE#         117
  C:00C8H         LINE#         118
  C:00CAH         LINE#         119
  C:00D1H         LINE#         121
  C:00D3H         LINE#         122
  C:00D5H         LINE#         123
  C:00D7H         LINE#         124
  C:00D9H         LINE#         125
  C:00DCH         LINE#         126
  C:00E3H         LINE#         129
  C:00E5H         LINE#         130
  C:00E7H         LINE#         131
  C:00E9H         LINE#         132
  C:00EBH         LINE#         133
  C:00F2H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  22:50:07  PAGE 4


  C:00F4H         LINE#         136
  C:00F6H         LINE#         137
  C:00F8H         LINE#         138
  C:00FAH         LINE#         139
  C:00FCH         LINE#         140
  C:00FEH         LINE#         141
  C:0100H         LINE#         142
  C:0102H         LINE#         143
  C:0102H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0105H         LINE#         147
  C:0110H         LINE#         150
  C:0113H         LINE#         151
  C:0116H         LINE#         152
  C:011EH         LINE#         153
  C:0124H         LINE#         154
  C:0124H         LINE#         155
  C:0128H         LINE#         156
  C:012AH         LINE#         157
  C:0131H         LINE#         158
  C:0134H         LINE#         159
  C:0134H         LINE#         160
  C:0141H         LINE#         161
  C:0141H         LINE#         162
  C:0143H         LINE#         163
  C:0145H         LINE#         164
  C:0147H         LINE#         165
  C:0149H         LINE#         166
  C:0149H         LINE#         167
  C:0152H         LINE#         168
  C:0152H         LINE#         169
  C:0154H         LINE#         170
  C:0156H         LINE#         171
  C:0158H         LINE#         172
  C:015AH         LINE#         173
  C:015AH         LINE#         175
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:017AH         LINE#         2
  C:017AH         LINE#         3
  C:017AH         LINE#         6
  C:017EH         LINE#         7
  C:017EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  22:50:07  PAGE 5


  C:0180H         LINE#         9
  C:0182H         LINE#         11
  C:0182H         LINE#         12
  C:0184H         LINE#         13
  C:0186H         LINE#         14
  C:018BH         LINE#         15
  C:018DH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0163H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0163H         LINE#         3
  C:0163H         LINE#         4
  C:0163H         LINE#         5
  C:0166H         LINE#         6
  C:0169H         LINE#         7
  C:016CH         LINE#         8
  C:016FH         LINE#         9
  C:0171H         LINE#         10
  C:0173H         LINE#         12
  C:0175H         LINE#         13
  C:0177H         LINE#         14
  C:0179H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        WHEEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WHEEL

Program Size: data=12.0 xdata=0 code=402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
