#define ptype int*;		//ptype a, b(a为int*类型，b为int类型)
typedef int* ptype1;	//ptype a, b(a，b都为int*类型)

int main()
{
	string arr = "abcdefg";
	cout << arr.size() << endl;
	int j = 5;
	for (int i = 0; i < 5; i++)
	{
		cout << j << endl;		//先打印循环体外部变量
		int j = 10;
		cout << j << endl;		//打印内部变量
	}
	//cout << j << endl;		//不能使用循坏体里创建的变量（i同样也是）

	cout << strcmp("abc", "mbc") << endl;

}

//int main()
//{
//	int count = 0;
//	int ch;
//	while ((ch = cin.get()) != EOF)
//	{
//		cout.put(ch);
//		++count;
//		cin.get();
//	}
//	cin >> ch;
//	cout << count << endl;
//	cin >> ch;
//	return 0;
//}
//
//int main()
//{
//	int count = 0;
//	char ch;
//	while (cin.get(ch))
//	{
//		cout.put(ch);
//		++count;
//	}
//	cin >> ch;
//	cout << count << endl;
//	cin >> ch;
//	return 0;
//}
//
//int main()
//{
//	int count = 0;
//	int ch;
//	while ((ch = cin.get()) != EOF)
//	{
//		cout.put(ch);
//		++count;
//	}
//	cin >> ch;
//	cout << count << endl;
//	cin >> ch;
//	return 0;
//}
//
//int main()
//{
//	int count = 0;
//	char ch;
//	cin >> ch;
//	while (cin.fail() == false)
//	{
//		cout << ch;
//		++count;
//		cin >> ch;
//	}
//	cout << count << endl;
//
//	return 0;
//}
