include<stdio.h>

void merge(int* nums1, int m, int* nums2, int n)
{
	if (0 == n)
		return;
	int x = m - 1;
	int y = n - 1;
	int size = m + n - 1;
	while (y >= 0)
	{
		if (x < 0)
			nums1[size--] = nums2[y--];
		if ((x >= 0) && (y >= 0) && (nums1[x] < nums2[y]))
			nums1[size--] = nums2[y--];
		if ((x >= 0) && (y >= 0) && (nums1[x] > nums2[y]))
			nums1[size--] = nums1[x--];
		if ((x >= 0) && (y >= 0) && (nums1[x] == nums2[y]))
		{
			nums1[size--] = nums1[x--];
			nums1[size--] = nums2[y--];
		}
	}
}

int main()
{
	int nums1[] = { 2,0 };
	int nums2[] = { 1 };
	int m = 1;
	int n = sizeof(nums2) / sizeof(nums2[0]);
	int size = m + n;
	merge(nums1, m, nums2, n);
	int i = 0;
	for (i = 0; i < size; i++)
	{
		printf("%d ", nums1[i]);
	}
	return 0;
}
