for num1 in range(1,10,1):
    for num2 in range(1,num1 + 1,1):
        print(num1," * ",num2," = ", num1*num2,end='    ')
    print('\n')

num3 = int(input())
mid = num3 >> 1
for i in range(0,mid + 1,1):
    for j in range(0,mid-i,1):
        print(' ',end='')
    for k in range(0,2*i+1,1):
        print('*',end='')
    print('\n')

wide1 = 2*mid+1

if wide1 <= 5:
    wide2 = 1
else:
    wide2 = mid//3
for a in range(0,num3-mid,1):
    for b in range(0,mid-wide2,1):
        print(' ',end='')
    for c in range(0,2*wide2+1,1):
        print('*',end='')
    print('\n')
