void meun()
{
	printf("***********************\n");
	printf("*** 1. Add   2. Sub ***\n");
	printf("*** 3. Mul   4, Dvi ***\n");
	printf("***      0. exit    ***\n");
	printf("***********************\n");
}

int Add(int x, int y)
{
	return x + y;
}

int Sub(int x, int y)
{
	return x - y;
}

int Mul(int x, int y)
{
	return x * y;
}

int Dvi(int x, int y)
{
	return x / y;
}

int main()
{
	int x = 0;
	int y = 0;
	int input = 0;
	int(*arr[4])(int, int) = { Add,Sub,Mul,Dvi };
	do
	{
		meun();
		printf("请输入:>");
		scanf("%d", &input);
		if (input >= 1 && input <= 4)
		{
			printf("请输入两个操作数:>");
			scanf("%d%d", &x, &y);
			printf("%d\n", (arr[input - 1])(x, y));
		}
		else if (input == 0)
		{
			printf("退出\n");
		}
		else
		{
			printf("输入错误！请重新输入！\n");
		}

	} while (input);
	return 0;
}
