BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2023  09:48:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51ONE-CHIP COMPUTER\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\delay.obj, .\Objects\key.obj
>> , .\Objects\LCD1602.obj, .\Objects\timer0.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\timer0.obj (TIMER0)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0006H     UNIT         ?DT?DS1302
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02BEH     UNIT         ?PR?DS1302_TIMESET?MAIN
            CODE    02CCH     00C2H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    038EH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0444H     00B5H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    04F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0585H     0069H     UNIT         ?PR?DS1302_SHOWTIME?MAIN
            CODE    05EEH     0061H     UNIT         ?PR?KEY?KEY
            CODE    064FH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    06A6H     0057H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    06FDH     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    074BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0785H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07BEH     0038H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    07F6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 2


            CODE    082EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0861H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0884H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08A2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08BFH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08D6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08ECH     0015H     UNIT         ?CO?MAIN
            CODE    0901H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0915H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0929H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0938H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0942H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    094CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_TIMESET?MAIN
  +--> ?PR?DS1302_SHOWTIME?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY?KEY                            0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?DS1302_TIMESET?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?DS1302_SHOWTIME?MAIN               -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READ?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        DS1302_TimeSet
  D:001AH         PUBLIC        Mode
  D:001BH         PUBLIC        TimeSetSelect
  C:064FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        KeyNum
  C:07BEH         PUBLIC        Timer0_Rountine
  C:0585H         PUBLIC        DS1302_ShowTime
  D:001DH         PUBLIC        Flag
  -------         PROC          DS1302_SHOWTIME
  C:0585H         LINE#         10
  C:0585H         LINE#         11
  C:0585H         LINE#         12
  C:0588H         LINE#         13
  C:0599H         LINE#         14
  C:05AAH         LINE#         15
  C:05BBH         LINE#         16
  C:05CCH         LINE#         17
  C:05DDH         LINE#         18
  -------         ENDPROC       DS1302_SHOWTIME
  -------         PROC          DS1302_TIMESET
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0013H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 4


  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:0027H         LINE#         29
  C:0027H         LINE#         30
  C:002DH         LINE#         31
  C:0036H         LINE#         32
  C:0039H         LINE#         33
  C:0042H         LINE#         34
  C:0045H         LINE#         35
  C:006EH         LINE#         37
  C:006EH         LINE#         38
  C:0077H         LINE#         39
  C:0077H         LINE#         40
  C:0079H         LINE#         41
  C:0090H         LINE#         42
  C:0090H         LINE#         43
  C:0099H         LINE#         44
  C:0099H         LINE#         45
  C:009BH         LINE#         46
  C:00A0H         LINE#         47
  C:00A0H         LINE#         48
  C:00ADH         LINE#         49
  C:00ADH         LINE#         50
  C:00B6H         LINE#         51
  C:00B8H         LINE#         53
  C:00B8H         LINE#         54
  C:00C4H         LINE#         55
  C:00C4H         LINE#         56
  C:00C4H         LINE#         57
  C:00CDH         LINE#         58
  C:00D0H         LINE#         59
  C:00D9H         LINE#         60
  C:00DCH         LINE#         61
  C:00E5H         LINE#         62
  C:00E8H         LINE#         63
  C:00E8H         LINE#         64
  C:00F1H         LINE#         65
  C:00F1H         LINE#         66
  C:00F7H         LINE#         67
  C:0100H         LINE#         68
  C:0103H         LINE#         69
  C:010CH         LINE#         70
  C:010FH         LINE#         71
  C:0138H         LINE#         73
  C:0138H         LINE#         74
  C:0141H         LINE#         75
  C:0144H         LINE#         76
  C:0146H         LINE#         77
  C:015DH         LINE#         78
  C:015DH         LINE#         79
  C:0166H         LINE#         80
  C:0169H         LINE#         81
  C:016BH         LINE#         82
  C:0171H         LINE#         83
  C:0171H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 5


  C:017EH         LINE#         85
  C:017EH         LINE#         86
  C:018AH         LINE#         87
  C:0193H         LINE#         88
  C:0195H         LINE#         90
  C:0195H         LINE#         91
  C:01A1H         LINE#         92
  C:01ADH         LINE#         93
  C:01ADH         LINE#         94
  C:01ADH         LINE#         95
  C:01B6H         LINE#         96
  C:01B9H         LINE#         97
  C:01C2H         LINE#         98
  C:01C5H         LINE#         99
  C:01CEH         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01E9H         LINE#         103
  C:01F7H         LINE#         104
  C:0210H         LINE#         105
  C:0221H         LINE#         106
  C:023AH         LINE#         107
  C:024BH         LINE#         108
  C:0264H         LINE#         109
  C:0275H         LINE#         110
  C:028EH         LINE#         111
  C:029FH         LINE#         112
  C:02B8H         LINE#         113
  C:02C9H         LINE#         114
  -------         ENDPROC       DS1302_TIMESET
  -------         PROC          MAIN
  C:064FH         LINE#         117
  C:064FH         LINE#         118
  C:064FH         LINE#         119
  C:0652H         LINE#         120
  C:0655H         LINE#         121
  C:0658H         LINE#         122
  C:0665H         LINE#         123
  C:0672H         LINE#         125
  C:0675H         LINE#         126
  C:0675H         LINE#         127
  C:0675H         LINE#         128
  C:067AH         LINE#         129
  C:067FH         LINE#         130
  C:067FH         LINE#         131
  C:0684H         LINE#         132
  C:0684H         LINE#         133
  C:0687H         LINE#         134
  C:0689H         LINE#         135
  C:068BH         LINE#         136
  C:068FH         LINE#         137
  C:068FH         LINE#         138
  C:0692H         LINE#         139
  C:0695H         LINE#         140
  C:0695H         LINE#         141
  C:0695H         LINE#         142
  C:069CH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 6


  C:069CH         LINE#         144
  C:069CH         LINE#         145
  C:069FH         LINE#         146
  C:06A1H         LINE#         147
  C:06A1H         LINE#         148
  C:06A4H         LINE#         149
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0018H         SYMBOL        count
  -------         ENDDO         
  C:07BEH         LINE#         154
  C:07C7H         LINE#         157
  C:07CAH         LINE#         158
  C:07CDH         LINE#         159
  C:07D5H         LINE#         160
  C:07DDH         LINE#         161
  C:07DDH         LINE#         162
  C:07E3H         LINE#         163
  C:07EFH         LINE#         164
  C:07EFH         LINE#         165
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CCH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:06FDH         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:06A6H         PUBLIC        _DS1302_Write
  C:0444H         PUBLIC        DS1302_ReadTime
  D:001EH         PUBLIC        DS1302_Time
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06A6H         LINE#         38
  C:06A8H         LINE#         39
  C:06A8H         LINE#         40
  C:06AAH         LINE#         41
  C:06ACH         LINE#         42
  C:06ACH         LINE#         43
  C:06ACH         LINE#         44
  C:06C7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 7


  C:06C9H         LINE#         46
  C:06CBH         LINE#         47
  C:06CFH         LINE#         48
  C:06D1H         LINE#         49
  C:06D1H         LINE#         50
  C:06F2H         LINE#         51
  C:06F4H         LINE#         52
  C:06F6H         LINE#         53
  C:06FAH         LINE#         54
  C:06FCH         LINE#         55
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:06FDH         LINE#         62
  C:06FFH         LINE#         63
  C:06FFH         LINE#         64
  C:0701H         LINE#         65
  C:0702H         LINE#         66
  C:0705H         LINE#         67
  C:0707H         LINE#         68
  C:0707H         LINE#         69
  C:0707H         LINE#         70
  C:0722H         LINE#         71
  C:0724H         LINE#         72
  C:0726H         LINE#         73
  C:072AH         LINE#         74
  C:072CH         LINE#         75
  C:072CH         LINE#         76
  C:072EH         LINE#         77
  C:0730H         LINE#         78
  C:0733H         LINE#         79
  C:0740H         LINE#         80
  C:0744H         LINE#         81
  C:0746H         LINE#         82
  C:0748H         LINE#         84
  C:074AH         LINE#         85
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_SETTIME
  C:02CCH         LINE#         92
  C:02CCH         LINE#         93
  C:02CCH         LINE#         94
  C:02D3H         LINE#         95
  C:02F1H         LINE#         96
  C:030FH         LINE#         97
  C:032DH         LINE#         98
  C:034BH         LINE#         99
  C:0369H         LINE#         100
  C:0387H         LINE#         101
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 8


  C:0444H         LINE#         109
  C:0444H         LINE#         110
  C:0444H         LINE#         111
  C:0444H         LINE#         112
  C:0449H         LINE#         113
  C:0462H         LINE#         114
  C:0467H         LINE#         115
  C:0480H         LINE#         116
  C:0485H         LINE#         117
  C:049EH         LINE#         118
  C:04A3H         LINE#         119
  C:04BCH         LINE#         120
  C:04C1H         LINE#         121
  C:04DAH         LINE#         122
  C:04DFH         LINE#         123
  C:04F8H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0901H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0901H         LINE#         2
  C:0901H         LINE#         3
  C:0901H         LINE#         6
  C:0905H         LINE#         7
  C:0905H         LINE#         8
  C:0907H         LINE#         9
  C:0909H         LINE#         11
  C:0909H         LINE#         12
  C:090BH         LINE#         13
  C:090DH         LINE#         14
  C:0912H         LINE#         15
  C:0914H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:05EEH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:05EEH         LINE#         5
  C:05EEH         LINE#         6
  C:05EEH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 9


  C:05F1H         LINE#         8
  C:0607H         LINE#         9
  C:061EH         LINE#         10
  C:0635H         LINE#         11
  C:064CH         LINE#         13
  C:064EH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0938H         PUBLIC        _LCD_WriteCommand
  C:08A2H         PUBLIC        _LCD_ShowNum
  C:07F6H         PUBLIC        _LCD_ShowBinNum
  C:092FH         PUBLIC        LCD_Delay
  C:0785H         PUBLIC        _LCD_ShowHexNum
  C:0898H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0915H         PUBLIC        LCD_Init
  C:0861H         PUBLIC        _LCD_ShowString
  C:0942H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08D6H         PUBLIC        _LCD_SetCursor
  C:074BH         PUBLIC        _LCD_ShowSignedNum
  C:083AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:092FH         LINE#         15
  C:092FH         LINE#         16
  C:092FH         LINE#         19
  C:0931H         LINE#         20
  C:0933H         LINE#         22
  C:0933H         LINE#         23
  C:0935H         LINE#         24
  C:0937H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0938H         LINE#         32
  C:0938H         LINE#         33
  C:0938H         LINE#         34
  C:093AH         LINE#         35
  C:093AH         LINE#         36
  C:093AH         LINE#         37
  C:093AH         LINE#         38
  C:093DH         LINE#         39
  C:093FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 10


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0898H         LINE#         48
  C:0898H         LINE#         49
  C:0898H         LINE#         50
  C:089AH         LINE#         51
  C:089AH         LINE#         52
  C:089AH         LINE#         53
  C:089AH         LINE#         54
  C:089DH         LINE#         55
  C:089FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08D6H         LINE#         65
  C:08D8H         LINE#         66
  C:08D8H         LINE#         67
  C:08DBH         LINE#         68
  C:08DBH         LINE#         69
  C:08DDH         LINE#         70
  C:08DFH         LINE#         71
  C:08E2H         LINE#         72
  C:08E2H         LINE#         73
  C:08EBH         LINE#         74
  C:08EBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0915H         LINE#         82
  C:0915H         LINE#         83
  C:0915H         LINE#         84
  C:091AH         LINE#         85
  C:091FH         LINE#         86
  C:0924H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0942H         LINE#         97
  C:0944H         LINE#         98
  C:0944H         LINE#         99
  C:0947H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         110
  C:0867H         LINE#         111
  C:0867H         LINE#         113
  C:086AH         LINE#         114
  C:087DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 11


  C:087DH         LINE#         116
  C:0880H         LINE#         117
  C:0883H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0830H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0830H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:083AH         LINE#         123
  C:0842H         LINE#         124
  C:0842H         LINE#         126
  C:0846H         LINE#         127
  C:0856H         LINE#         128
  C:0856H         LINE#         129
  C:085DH         LINE#         130
  C:0860H         LINE#         131
  C:0860H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08A2H         LINE#         142
  C:08A6H         LINE#         143
  C:08A6H         LINE#         145
  C:08A9H         LINE#         146
  C:08B1H         LINE#         147
  C:08B1H         LINE#         148
  C:08BBH         LINE#         149
  C:08BEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:074BH         LINE#         160
  C:074BH         LINE#         161
  C:074BH         LINE#         164
  C:074EH         LINE#         165
  C:0756H         LINE#         166
  C:0756H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 12


  C:075BH         LINE#         168
  C:075FH         LINE#         169
  C:0761H         LINE#         171
  C:0761H         LINE#         172
  C:0766H         LINE#         173
  C:076FH         LINE#         174
  C:076FH         LINE#         175
  C:0777H         LINE#         176
  C:0777H         LINE#         177
  C:0781H         LINE#         178
  C:0784H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0785H         LINE#         189
  C:0789H         LINE#         190
  C:0789H         LINE#         192
  C:078CH         LINE#         193
  C:0794H         LINE#         194
  C:0794H         LINE#         195
  C:07AAH         LINE#         196
  C:07B0H         LINE#         197
  C:07B0H         LINE#         198
  C:07B2H         LINE#         199
  C:07B4H         LINE#         201
  C:07B4H         LINE#         202
  C:07BAH         LINE#         203
  C:07BAH         LINE#         204
  C:07BDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07F6H         LINE#         215
  C:07FAH         LINE#         216
  C:07FAH         LINE#         218
  C:07FDH         LINE#         219
  C:0805H         LINE#         220
  C:0805H         LINE#         221
  C:082AH         LINE#         222
  C:082DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  09:48:50  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08BFH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08BFH         LINE#         3
  C:08BFH         LINE#         4
  C:08BFH         LINE#         5
  C:08C2H         LINE#         6
  C:08C5H         LINE#         7
  C:08C8H         LINE#         8
  C:08CBH         LINE#         9
  C:08CDH         LINE#         10
  C:08CFH         LINE#         12
  C:08D1H         LINE#         13
  C:08D3H         LINE#         14
  C:08D5H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:038EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:03B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03DDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=2386
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
