BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2023  23:39:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51ONE-CHIP COMPUTER\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\zhiliudianji PRINT (.\Listi
>> ngs\zhiliudianji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\zhiliudianji (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    001CH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\zhiliudianji (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\zhiliudianji (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:0080H.3       PUBLIC        IN3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  23:39:25  PAGE 2


  B:0080H.4       PUBLIC        IN4
  B:0080H.0       PUBLIC        ENA
  B:0080H.5       PUBLIC        ENB
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:000FH         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  C:001AH         LINE#         25
  C:001AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001CH         LINE#         2
  C:001CH         LINE#         3
  C:001CH         LINE#         6
  C:0020H         LINE#         7
  C:0020H         LINE#         8
  C:0022H         LINE#         9
  C:0024H         LINE#         11
  C:0024H         LINE#         12
  C:0026H         LINE#         13
  C:0028H         LINE#         14
  C:002DH         LINE#         15
  C:002FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
