BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2023  23:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51ONE-CHIP COMPUTER\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\motoset.obj, .\Objects\CarRu
>> n.obj, .\Objects\delay.obj TO .\Objects\xunji PRINT (.\Listings\xunji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\motoset.obj (MOTOSET)
  .\Objects\CarRun.obj (CARRUN)
  .\Objects\delay.obj (DELAY)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\xunji (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MOTO_RIGHT_UP_FORWARD?MOTOSET
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?PR?MAIN?MAIN
            CODE    01AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0236H     0088H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    02BEH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02D5H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E9H     000CH     UNIT         ?PR?CARRIGHT?CARRUN
            CODE    02F5H     000CH     UNIT         ?PR?CARBACK?CARRUN
            CODE    0301H     000CH     UNIT         ?PR?CARSTOP?CARRUN
            CODE    030DH     000CH     UNIT         ?PR?CAR_LEFT_SHIFT?CARRUN
            CODE    0319H     000CH     UNIT         ?PR?CAR_RIGHT_SHIFT?CARRUN
            CODE    0325H     0009H     UNIT         ?PR?CARLEFT?CARRUN
            CODE    032EH     0009H     UNIT         ?PR?CARGO?CARRUN
            CODE    0337H     0005H     UNIT         ?PR?MOTO_RIGHT_UNDER_FORWARD?MOTOSET
            CODE    033CH     0005H     UNIT         ?PR?MOTO_LEFT_UP_FORWARD?MOTOSET
            CODE    0341H     0005H     UNIT         ?PR?MOTO_LEFT_UNDER_FORWARD?MOTOSET
            CODE    0346H     0005H     UNIT         ?PR?MOTO_RIGHT_UP_BACK?MOTOSET
            CODE    034BH     0005H     UNIT         ?PR?MOTO_RIGHT_UNDER_BACK?MOTOSET
            CODE    0350H     0005H     UNIT         ?PR?MOTO_LEFT_UP_BACK?MOTOSET
            CODE    0355H     0005H     UNIT         ?PR?MOTO_LEFT_UNDER_BACK?MOTOSET
            CODE    035AH     0005H     UNIT         ?PR?MOTTO_RIGHT_UP_STOP?MOTOSET
            CODE    035FH     0005H     UNIT         ?PR?MOTTO_RIGHT_UNDER_STOP?MOTOSET
            CODE    0364H     0005H     UNIT         ?PR?MOTO_LEFT_UP_STOP?MOTOSET
            CODE    0369H     0005H     UNIT         ?PR?MOTO_LEFT_UNDER_STOP?MOTOSET
            CODE    036EH     0004H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\xunji (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?CARSTOP?CARRUN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?CARRIGHT?CARRUN
  +--> ?PR?CARLEFT?CARRUN
  +--> ?PR?CAR_LEFT_SHIFT?CARRUN
  +--> ?PR?CAR_RIGHT_SHIFT?CARRUN
  +--> ?PR?CARGO?CARRUN

?PR?CARSTOP?CARRUN
  +--> ?PR?MOTTO_RIGHT_UP_STOP?MOTOSET
  +--> ?PR?MOTTO_RIGHT_UNDER_STOP?MOTOSET
  +--> ?PR?MOTO_LEFT_UP_STOP?MOTOSET
  +--> ?PR?MOTO_LEFT_UNDER_STOP?MOTOSET

?PR?CARRIGHT?CARRUN
  +--> ?PR?MOTO_LEFT_UP_FORWARD?MOTOSET
  +--> ?PR?MOTO_LEFT_UNDER_FORWARD?MOTOSET
  +--> ?PR?MOTO_RIGHT_UP_BACK?MOTOSET
  +--> ?PR?MOTO_RIGHT_UNDER_BACK?MOTOSET

?PR?CARLEFT?CARRUN
  +--> ?PR?MOTO_RIGHT_UP_FORWARD?MOTOSET
  +--> ?PR?MOTO_LEFT_UP_BACK?MOTOSET
  +--> ?PR?MOTO_LEFT_UNDER_BACK?MOTOSET

?PR?CAR_LEFT_SHIFT?CARRUN
  +--> ?PR?MOTO_RIGHT_UP_FORWARD?MOTOSET
  +--> ?PR?MOTO_RIGHT_UNDER_FORWARD?MOTOSET
  +--> ?PR?MOTO_LEFT_UP_STOP?MOTOSET
  +--> ?PR?MOTO_LEFT_UNDER_STOP?MOTOSET

?PR?CAR_RIGHT_SHIFT?CARRUN
  +--> ?PR?MOTO_LEFT_UP_FORWARD?MOTOSET
  +--> ?PR?MOTO_LEFT_UNDER_FORWARD?MOTOSET
  +--> ?PR?MOTTO_RIGHT_UP_STOP?MOTOSET
  +--> ?PR?MOTTO_RIGHT_UNDER_STOP?MOTOSET

?PR?CARGO?CARRUN
  +--> ?PR?MOTO_RIGHT_UP_FORWARD?MOTOSET
  +--> ?PR?MOTO_RIGHT_UNDER_FORWARD?MOTOSET
  +--> ?PR?MOTO_LEFT_UP_FORWARD?MOTOSET

BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\xunji (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ENA2
  B:0090H.5       PUBLIC        ENB2
  B:00A0H.0       PUBLIC        PML1
  B:00A0H.1       PUBLIC        PML2
  B:00A0H.2       PUBLIC        PML3
  B:00A0H.3       PUBLIC        PML4
  B:00B0H.4       PUBLIC        PMR1
  B:00B0H.5       PUBLIC        PMR2
  B:00B0H.6       PUBLIC        PMR3
  B:00B0H.7       PUBLIC        PMR4
  C:000EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.6       PUBLIC        AOB
  B:0080H.0       PUBLIC        ENA
  B:0080H.5       PUBLIC        ENB
  D:000AH         PUBLIC        pwm_right
  D:000BH         PUBLIC        pwm_left
  D:000CH         PUBLIC        pwm_right_time
  D:000DH         PUBLIC        n
  C:0236H         PUBLIC        Timer0_Rountine
  D:000EH         PUBLIC        pwm_left_time
  -------         PROC          MAIN
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:0017H         LINE#         36
  C:0017H         LINE#         37
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:004AH         LINE#         45
  C:004AH         LINE#         47
  C:004AH         LINE#         48
  C:004AH         LINE#         50
  C:0059H         LINE#         51
  C:0059H         LINE#         52
  C:005CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 4


  C:005FH         LINE#         54
  C:0062H         LINE#         55
  C:0065H         LINE#         56
  C:007DH         LINE#         58
  C:007DH         LINE#         60
  C:007DH         LINE#         61
  C:007DH         LINE#         63
  C:0089H         LINE#         64
  C:0089H         LINE#         65
  C:008CH         LINE#         66
  C:008FH         LINE#         67
  C:0092H         LINE#         68
  C:0095H         LINE#         69
  C:00ADH         LINE#         71
  C:00ADH         LINE#         73
  C:00ADH         LINE#         74
  C:00ADH         LINE#         76
  C:00B9H         LINE#         77
  C:00B9H         LINE#         78
  C:00BCH         LINE#         79
  C:00BFH         LINE#         80
  C:00C2H         LINE#         81
  C:00C5H         LINE#         82
  C:00DDH         LINE#         84
  C:00DDH         LINE#         86
  C:00DDH         LINE#         87
  C:00DDH         LINE#         89
  C:00EFH         LINE#         90
  C:00EFH         LINE#         91
  C:00F2H         LINE#         92
  C:00F9H         LINE#         93
  C:00FCH         LINE#         94
  C:00FCH         LINE#         96
  C:010EH         LINE#         97
  C:010EH         LINE#         98
  C:0111H         LINE#         99
  C:0118H         LINE#         100
  C:011BH         LINE#         101
  C:011BH         LINE#         103
  C:0133H         LINE#         105
  C:0133H         LINE#         106
  C:013AH         LINE#         107
  C:0152H         LINE#         109
  C:0152H         LINE#         110
  C:0155H         LINE#         111
  C:015CH         LINE#         112
  C:015FH         LINE#         113
  C:015FH         LINE#         114
  C:015FH         LINE#         115
  C:015FH         LINE#         116
  C:015FH         LINE#         118
  C:0161H         LINE#         119
  C:0161H         LINE#         120
  C:0161H         LINE#         121
  C:0161H         LINE#         123
  C:0167H         LINE#         124
  C:0167H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 5


  C:016AH         LINE#         126
  C:016DH         LINE#         127
  C:0170H         LINE#         128
  C:0177H         LINE#         130
  C:017AH         LINE#         131
  C:017DH         LINE#         132
  C:0180H         LINE#         133
  C:0198H         LINE#         135
  C:0198H         LINE#         137
  C:0198H         LINE#         138
  C:019BH         LINE#         139
  C:019EH         LINE#         140
  C:01A1H         LINE#         141
  C:01A4H         LINE#         142
  C:01A7H         LINE#         144
  C:01A7H         LINE#         147
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0236H         LINE#         150
  C:0245H         LINE#         153
  C:0248H         LINE#         154
  C:024BH         LINE#         155
  C:0253H         LINE#         156
  C:0259H         LINE#         157
  C:0259H         LINE#         158
  C:025DH         LINE#         159
  C:025FH         LINE#         160
  C:0266H         LINE#         161
  C:0269H         LINE#         162
  C:026BH         LINE#         163
  C:0272H         LINE#         164
  C:0275H         LINE#         165
  C:0275H         LINE#         166
  C:0282H         LINE#         167
  C:0282H         LINE#         168
  C:0284H         LINE#         169
  C:0286H         LINE#         170
  C:0286H         LINE#         171
  C:0293H         LINE#         172
  C:0293H         LINE#         173
  C:0295H         LINE#         174
  C:0297H         LINE#         175
  C:0297H         LINE#         176
  C:02A0H         LINE#         177
  C:02A0H         LINE#         178
  C:02A2H         LINE#         179
  C:02A4H         LINE#         180
  C:02A4H         LINE#         181
  C:02ADH         LINE#         182
  C:02ADH         LINE#         183
  C:02AFH         LINE#         184
  C:02B1H         LINE#         185
  C:02B1H         LINE#         186
  -------         ENDPROC       TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02BEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:02BEH         LINE#         3
  C:02BEH         LINE#         4
  C:02BEH         LINE#         5
  C:02C1H         LINE#         6
  C:02C4H         LINE#         7
  C:02C7H         LINE#         8
  C:02CAH         LINE#         9
  C:02CCH         LINE#         10
  C:02CEH         LINE#         12
  C:02D0H         LINE#         13
  C:02D2H         LINE#         14
  C:02D4H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOSET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0350H         PUBLIC        Moto_Left_Up_Back
  C:0337H         PUBLIC        Moto_Right_Under_Forward
  C:035AH         PUBLIC        Motto_Right_Up_Stop
  C:0341H         PUBLIC        Moto_Left_Under_Forward
  C:034BH         PUBLIC        Moto_Right_Under_Back
  C:0364H         PUBLIC        Moto_Left_Up_Stop
  C:0355H         PUBLIC        Moto_Left_Under_Back
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:0080H.3       PUBLIC        IN3
  B:0080H.4       PUBLIC        IN4
  C:035FH         PUBLIC        Motto_Right_Under_Stop
  C:0003H         PUBLIC        Moto_Right_Up_Forward
  C:033CH         PUBLIC        Moto_Left_Up_Forward
  C:0369H         PUBLIC        Moto_Left_Under_Stop
  B:0090H.1       PUBLIC        IN12
  B:0090H.2       PUBLIC        IN22
  C:0346H         PUBLIC        Moto_Right_Up_Back
  B:0090H.3       PUBLIC        IN32
  B:0090H.4       PUBLIC        IN42
  -------         PROC          MOTO_RIGHT_UP_FORWARD
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 7


  C:0005H         LINE#         18
  C:0007H         LINE#         19
  -------         ENDPROC       MOTO_RIGHT_UP_FORWARD
  -------         PROC          MOTO_RIGHT_UNDER_FORWARD
  C:0337H         LINE#         21
  C:0337H         LINE#         22
  C:0337H         LINE#         23
  C:0339H         LINE#         24
  C:033BH         LINE#         25
  -------         ENDPROC       MOTO_RIGHT_UNDER_FORWARD
  -------         PROC          MOTO_LEFT_UP_FORWARD
  C:033CH         LINE#         27
  C:033CH         LINE#         28
  C:033CH         LINE#         29
  C:033EH         LINE#         30
  C:0340H         LINE#         31
  -------         ENDPROC       MOTO_LEFT_UP_FORWARD
  -------         PROC          MOTO_LEFT_UNDER_FORWARD
  C:0341H         LINE#         33
  C:0341H         LINE#         34
  C:0341H         LINE#         35
  C:0343H         LINE#         36
  C:0345H         LINE#         37
  -------         ENDPROC       MOTO_LEFT_UNDER_FORWARD
  -------         PROC          MOTO_RIGHT_UP_BACK
  C:0346H         LINE#         39
  C:0346H         LINE#         40
  C:0346H         LINE#         41
  C:0348H         LINE#         42
  C:034AH         LINE#         43
  -------         ENDPROC       MOTO_RIGHT_UP_BACK
  -------         PROC          MOTO_RIGHT_UNDER_BACK
  C:034BH         LINE#         45
  C:034BH         LINE#         46
  C:034BH         LINE#         47
  C:034DH         LINE#         48
  C:034FH         LINE#         49
  -------         ENDPROC       MOTO_RIGHT_UNDER_BACK
  -------         PROC          MOTO_LEFT_UP_BACK
  C:0350H         LINE#         51
  C:0350H         LINE#         52
  C:0350H         LINE#         53
  C:0352H         LINE#         54
  C:0354H         LINE#         55
  -------         ENDPROC       MOTO_LEFT_UP_BACK
  -------         PROC          MOTO_LEFT_UNDER_BACK
  C:0355H         LINE#         57
  C:0355H         LINE#         58
  C:0355H         LINE#         59
  C:0357H         LINE#         60
  C:0359H         LINE#         61
  -------         ENDPROC       MOTO_LEFT_UNDER_BACK
  -------         PROC          MOTTO_RIGHT_UP_STOP
  C:035AH         LINE#         63
  C:035AH         LINE#         64
  C:035AH         LINE#         65
  C:035CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 8


  C:035EH         LINE#         67
  -------         ENDPROC       MOTTO_RIGHT_UP_STOP
  -------         PROC          MOTTO_RIGHT_UNDER_STOP
  C:035FH         LINE#         69
  C:035FH         LINE#         70
  C:035FH         LINE#         71
  C:0361H         LINE#         72
  C:0363H         LINE#         73
  -------         ENDPROC       MOTTO_RIGHT_UNDER_STOP
  -------         PROC          MOTO_LEFT_UP_STOP
  C:0364H         LINE#         75
  C:0364H         LINE#         76
  C:0364H         LINE#         77
  C:0366H         LINE#         78
  C:0368H         LINE#         79
  -------         ENDPROC       MOTO_LEFT_UP_STOP
  -------         PROC          MOTO_LEFT_UNDER_STOP
  C:0369H         LINE#         81
  C:0369H         LINE#         82
  C:0369H         LINE#         83
  C:036BH         LINE#         84
  C:036DH         LINE#         85
  -------         ENDPROC       MOTO_LEFT_UNDER_STOP
  -------         ENDMOD        MOTOSET

  -------         MODULE        CARRUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F5H         PUBLIC        CarBack
  C:02E9H         PUBLIC        CarRight
  C:0325H         PUBLIC        CarLeft
  C:0301H         PUBLIC        CarStop
  C:032EH         PUBLIC        CarGo
  C:0319H         PUBLIC        Car_Right_Shift
  C:030DH         PUBLIC        Car_Left_Shift
  -------         PROC          CARLEFT
  C:0325H         LINE#         4
  C:0325H         LINE#         5
  C:0325H         LINE#         6
  C:0328H         LINE#         7
  C:0328H         LINE#         8
  C:032BH         LINE#         9
  -------         ENDPROC       CARLEFT
  -------         PROC          CARRIGHT
  C:02E9H         LINE#         12
  C:02E9H         LINE#         13
  C:02E9H         LINE#         14
  C:02ECH         LINE#         15
  C:02EFH         LINE#         16
  C:02F2H         LINE#         17
  -------         ENDPROC       CARRIGHT
  -------         PROC          CARGO
  C:032EH         LINE#         20
  C:032EH         LINE#         21
  C:032EH         LINE#         22
  C:0331H         LINE#         23
  C:0334H         LINE#         24
  -------         ENDPROC       CARGO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 9


  -------         PROC          CARBACK
  C:02F5H         LINE#         28
  C:02F5H         LINE#         29
  C:02F5H         LINE#         30
  C:02F8H         LINE#         31
  C:02FBH         LINE#         32
  C:02FEH         LINE#         33
  -------         ENDPROC       CARBACK
  -------         PROC          CARSTOP
  C:0301H         LINE#         36
  C:0301H         LINE#         37
  C:0301H         LINE#         38
  C:0304H         LINE#         39
  C:0307H         LINE#         40
  C:030AH         LINE#         41
  -------         ENDPROC       CARSTOP
  -------         PROC          CAR_LEFT_SHIFT
  C:030DH         LINE#         44
  C:030DH         LINE#         45
  C:030DH         LINE#         46
  C:0310H         LINE#         47
  C:0313H         LINE#         48
  C:0316H         LINE#         49
  -------         ENDPROC       CAR_LEFT_SHIFT
  -------         PROC          CAR_RIGHT_SHIFT
  C:0319H         LINE#         52
  C:0319H         LINE#         53
  C:0319H         LINE#         54
  C:031CH         LINE#         55
  C:031FH         LINE#         56
  C:0322H         LINE#         57
  -------         ENDPROC       CAR_RIGHT_SHIFT
  -------         ENDMOD        CARRUN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D5H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D5H         LINE#         2
  C:02D5H         LINE#         3
  C:02D5H         LINE#         6
  C:02D9H         LINE#         7
  C:02D9H         LINE#         8
  C:02DBH         LINE#         9
  C:02DDH         LINE#         11
  C:02DDH         LINE#         12
  C:02DFH         LINE#         13
  C:02E1H         LINE#         14
  C:02E6H         LINE#         15
  C:02E8H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2023  23:21:48  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARBACK?CARRUN

Program Size: data=16.0 xdata=0 code=879
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
