BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2023  23:34:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51ONE-CHIP COMPUTER\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\delay.ob
>> j, .\Objects\Nixie.obj, .\Objects\timer0.obj, .\Objects\key.obj TO .\Objects\miaobiao PRINT (.\Listings\miaobiao.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\miaobiao (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0002H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_END?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    00EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0177H     007DH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01F4H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    025AH     0039H     UNIT         ?PR?KEYLOOP?KEY
            CODE    0293H     0033H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    02C6H     0029H     UNIT         ?PR?SECLOOP?MAIN
            CODE    02EFH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0318H     0026H     UNIT         ?C_INITSEG
            CODE    033EH     0022H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0360H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    037EH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0399H     001BH     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03B4H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03CBH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    03DFH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03EBH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03F5H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 2


            CODE    03FEH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0407H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\miaobiao (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN           -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SECLOOP?MAIN

?PR?KEYLOOP?KEY                    -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE               -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITE?AT24C02         002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_END?I2C

?PR?_AT24C02_READ?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_END?I2C



SYMBOL TABLE OF MODULE:  .\Objects\miaobiao (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        second
  D:0025H         PUBLIC        minute
  C:000EH         PUBLIC        main
  C:02C6H         PUBLIC        SecLoop
  D:008CH         PUBLIC        TH0
  D:0026H         PUBLIC        timeflag
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        KeyNum
  D:0028H         PUBLIC        minisec
  C:0177H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:0027H         LINE#         21
  C:002CH         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0033H         LINE#         27
  C:0039H         LINE#         28
  C:0039H         LINE#         29
  C:003FH         LINE#         30
  C:0046H         LINE#         31
  C:004DH         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0062H         LINE#         35
  C:0062H         LINE#         36
  C:0067H         LINE#         37
  C:0067H         LINE#         38
  C:006EH         LINE#         39
  C:0075H         LINE#         40
  C:007CH         LINE#         41
  C:007CH         LINE#         42
  C:008AH         LINE#         43
  C:009AH         LINE#         44
  C:00A3H         LINE#         45
  C:00B1H         LINE#         46
  C:00C1H         LINE#         47
  C:00CAH         LINE#         48
  C:00D8H         LINE#         49
  C:00E8H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          SECLOOP
  C:02C6H         LINE#         53
  C:02C6H         LINE#         54
  C:02C6H         LINE#         55
  C:02CAH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 4


  C:02CAH         LINE#         57
  C:02CCH         LINE#         58
  C:02D3H         LINE#         59
  C:02D3H         LINE#         60
  C:02D5H         LINE#         61
  C:02D8H         LINE#         62
  C:02DFH         LINE#         63
  C:02DFH         LINE#         64
  C:02E2H         LINE#         65
  C:02E4H         LINE#         66
  C:02EBH         LINE#         67
  C:02EEH         LINE#         68
  C:02EEH         LINE#         69
  C:02EEH         LINE#         70
  C:02EEH         LINE#         72
  -------         ENDPROC       SECLOOP
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001EH         SYMBOL        count1
  D:0020H         SYMBOL        count2
  D:0022H         SYMBOL        count3
  -------         ENDDO         
  C:0177H         LINE#         74
  C:0194H         LINE#         77
  C:0197H         LINE#         78
  C:019AH         LINE#         79
  C:01A2H         LINE#         80
  C:01A8H         LINE#         81
  C:01A8H         LINE#         82
  C:01ACH         LINE#         83
  C:01AFH         LINE#         84
  C:01AFH         LINE#         85
  C:01B7H         LINE#         86
  C:01BDH         LINE#         87
  C:01BDH         LINE#         88
  C:01C1H         LINE#         89
  C:01C4H         LINE#         90
  C:01C4H         LINE#         91
  C:01CCH         LINE#         92
  C:01D2H         LINE#         93
  C:01D2H         LINE#         94
  C:01D6H         LINE#         95
  C:01D9H         LINE#         96
  C:01D9H         LINE#         97
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03F5H         PUBLIC        I2C_Start
  C:0003H         PUBLIC        I2C_End
  C:03EBH         PUBLIC        _I2C_SendAck
  C:02EFH         PUBLIC        _I2C_SendByte
  C:03DFH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 5


  C:0360H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03F5H         LINE#         6
  C:03F5H         LINE#         7
  C:03F5H         LINE#         8
  C:03F7H         LINE#         9
  C:03F9H         LINE#         10
  C:03FBH         LINE#         11
  C:03FDH         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_END
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       I2C_END
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02EFH         LINE#         21
  C:02F1H         LINE#         22
  C:02F1H         LINE#         23
  C:02F3H         LINE#         24
  C:02F3H         LINE#         25
  C:02F3H         LINE#         26
  C:030FH         LINE#         27
  C:0311H         LINE#         28
  C:0313H         LINE#         29
  C:0317H         LINE#         30
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0360H         LINE#         32
  C:0360H         LINE#         33
  C:0360H         LINE#         34
  C:0362H         LINE#         35
  C:0363H         LINE#         36
  C:0365H         LINE#         37
  C:0365H         LINE#         38
  C:0365H         LINE#         39
  C:0367H         LINE#         40
  C:036AH         LINE#         41
  C:0377H         LINE#         42
  C:0379H         LINE#         43
  C:037DH         LINE#         44
  C:037DH         LINE#         45
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ack
  C:03EBH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 6


  C:03EBH         LINE#         48
  C:03EBH         LINE#         49
  C:03F0H         LINE#         50
  C:03F2H         LINE#         51
  C:03F4H         LINE#         52
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:03DFH         LINE#         54
  C:03DFH         LINE#         55
  C:03DFH         LINE#         56
  C:03E0H         LINE#         57
  C:03E2H         LINE#         58
  C:03E4H         LINE#         59
  C:03E8H         LINE#         60
  C:03EAH         LINE#         61
  C:03EAH         LINE#         62
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        _AT24C02_Read
  C:033EH         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:002CH         SYMBOL        Address
  D:002DH         SYMBOL        Data
  C:033EH         LINE#         6
  C:0342H         LINE#         7
  C:0342H         LINE#         8
  C:0345H         LINE#         10
  C:034AH         LINE#         11
  C:034DH         LINE#         12
  C:0352H         LINE#         13
  C:0355H         LINE#         14
  C:035AH         LINE#         15
  C:035DH         LINE#         17
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:002CH         SYMBOL        Address
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:0293H         LINE#         20
  C:0295H         LINE#         21
  C:0295H         LINE#         22
  C:0298H         LINE#         23
  C:029BH         LINE#         25
  C:02A0H         LINE#         26
  C:02A3H         LINE#         27
  C:02A8H         LINE#         28
  C:02ABH         LINE#         30
  C:02AEH         LINE#         32
  C:02B3H         LINE#         33
  C:02B6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 7


  C:02BBH         LINE#         35
  C:02C0H         LINE#         37
  C:02C3H         LINE#         38
  C:02C5H         LINE#         39
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CBH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CBH         LINE#         2
  C:03CBH         LINE#         3
  C:03CBH         LINE#         6
  C:03CFH         LINE#         7
  C:03CFH         LINE#         8
  C:03D1H         LINE#         9
  C:03D3H         LINE#         11
  C:03D3H         LINE#         12
  C:03D5H         LINE#         13
  C:03D7H         LINE#         14
  C:03DCH         LINE#         15
  C:03DEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:03FEH         PUBLIC        _Nixie_SetBuf
  C:01F4H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:037EH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03FEH         LINE#         16
  C:03FEH         LINE#         17
  C:03FEH         LINE#         18
  C:0406H         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01F4H         LINE#         27
  C:01F4H         LINE#         28
  C:01F4H         LINE#         29
  C:01F7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 8


  C:0224H         LINE#         31
  C:0224H         LINE#         32
  C:0228H         LINE#         33
  C:022CH         LINE#         34
  C:0230H         LINE#         35
  C:0234H         LINE#         36
  C:023CH         LINE#         37
  C:0244H         LINE#         38
  C:024CH         LINE#         39
  C:0252H         LINE#         40
  C:0252H         LINE#         41
  C:0259H         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:037EH         LINE#         49
  C:037EH         LINE#         50
  C:037EH         LINE#         52
  C:038CH         LINE#         53
  C:038EH         LINE#         54
  C:0398H         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03B4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03B4H         LINE#         3
  C:03B4H         LINE#         4
  C:03B4H         LINE#         5
  C:03B7H         LINE#         6
  C:03BAH         LINE#         7
  C:03BDH         LINE#         8
  C:03C0H         LINE#         9
  C:03C2H         LINE#         10
  C:03C4H         LINE#         12
  C:03C6H         LINE#         13
  C:03C8H         LINE#         14
  C:03CAH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  23:34:39  PAGE 9


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0029H         PUBLIC        KeyNumber
  C:0399H         PUBLIC        Key_GetState
  D:002AH         PUBLIC        last
  C:025AH         PUBLIC        KeyLoop
  C:0407H         PUBLIC        key
  D:002BH         PUBLIC        now
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0407H         LINE#         8
  C:0407H         LINE#         9
  C:0407H         LINE#         10
  C:0409H         LINE#         11
  C:040CH         LINE#         12
  C:040CH         LINE#         13
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  C:0399H         LINE#         15
  C:0399H         LINE#         16
  C:0399H         LINE#         17
  C:039CH         LINE#         18
  C:039FH         LINE#         19
  C:03A2H         LINE#         20
  C:03A5H         LINE#         21
  C:03A8H         LINE#         22
  C:03ABH         LINE#         23
  C:03AEH         LINE#         24
  C:03B1H         LINE#         25
  C:03B3H         LINE#         26
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEYLOOP
  C:025AH         LINE#         28
  C:025AH         LINE#         29
  C:025AH         LINE#         30
  C:025DH         LINE#         31
  C:0262H         LINE#         32
  C:026BH         LINE#         33
  C:026EH         LINE#         34
  C:0277H         LINE#         35
  C:027AH         LINE#         36
  C:0283H         LINE#         37
  C:0286H         LINE#         38
  C:028FH         LINE#         39
  C:0292H         LINE#         40
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

Program Size: data=47.0 xdata=0 code=1036
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
