BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  22:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51ONE-CHIP COMPUTER\C51\BIN\BL51.EXE .\Objects\AD.obj, .\Objects\SPI.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj 
>> TO .\Objects\ad PRINT (.\Listings\ad.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AD.obj (AD)
  .\Objects\SPI.obj (SPI)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51ONE-CHIP COMPUTER\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ad (AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?AD
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0078H     UNIT         ?PR?MAIN?AD
            CODE    010FH     005BH     UNIT         ?PR?_SPI_READ?SPI
            CODE    016AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01A4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01DDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0215H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0248H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    026BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0289H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02BCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02D1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02E5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0300H     000BH     UNIT         ?CO?AD
            CODE    030BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0315H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\ad (AD)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  22:28:30  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?AD

?PR?MAIN?AD                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?AD
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_SPI_READ?SPI
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_SPI_READ?SPI                      0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ad (AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        DATA
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         13
  C:0097H         LINE#         14
  C:0097H         LINE#         15
  C:009AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  22:28:30  PAGE 3


  C:00A7H         LINE#         17
  C:00B4H         LINE#         18
  C:00C1H         LINE#         19
  C:00C1H         LINE#         20
  C:00C1H         LINE#         21
  C:00CAH         LINE#         22
  C:00D8H         LINE#         23
  C:00E1H         LINE#         24
  C:00EFH         LINE#         25
  C:00F8H         LINE#         26
  C:0106H         LINE#         27
  C:010DH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        AD_DCLK
  B:00B0H.7       PUBLIC        AD_DOUT
  B:00B0H.4       PUBLIC        AD_DIN
  C:010FH         PUBLIC        _SPI_READ
  B:00B0H.5       PUBLIC        AD_CS
  -------         PROC          _SPI_READ
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:010FH         LINE#         13
  C:0111H         LINE#         14
  C:0111H         LINE#         16
  C:0116H         LINE#         17
  C:0118H         LINE#         18
  C:011AH         LINE#         19
  C:011CH         LINE#         20
  C:011DH         LINE#         21
  C:011DH         LINE#         22
  C:0139H         LINE#         23
  C:013BH         LINE#         24
  C:013DH         LINE#         25
  C:0141H         LINE#         26
  C:0143H         LINE#         27
  C:0143H         LINE#         28
  C:0145H         LINE#         29
  C:0147H         LINE#         30
  C:014AH         LINE#         31
  C:015EH         LINE#         32
  C:0162H         LINE#         33
  C:0164H         LINE#         34
  C:0169H         LINE#         35
  -------         ENDPROC       _SPI_READ
  -------         ENDMOD        SPI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BCH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  22:28:30  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02BCH         LINE#         2
  C:02BCH         LINE#         3
  C:02BCH         LINE#         5
  C:02C6H         LINE#         6
  C:02C6H         LINE#         7
  C:02C8H         LINE#         8
  C:02CAH         LINE#         10
  C:02CAH         LINE#         11
  C:02CCH         LINE#         12
  C:02CEH         LINE#         13
  C:02D0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:030BH         PUBLIC        _LCD_WriteCommand
  C:0289H         PUBLIC        _LCD_ShowNum
  C:01DDH         PUBLIC        _LCD_ShowBinNum
  C:02EBH         PUBLIC        LCD_Delay
  C:01A4H         PUBLIC        _LCD_ShowHexNum
  C:027FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02D1H         PUBLIC        LCD_Init
  C:0248H         PUBLIC        _LCD_ShowString
  C:0315H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A6H         PUBLIC        _LCD_SetCursor
  C:016AH         PUBLIC        _LCD_ShowSignedNum
  C:0221H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02EBH         LINE#         15
  C:02EBH         LINE#         16
  C:02EBH         LINE#         19
  C:02EDH         LINE#         20
  C:02EFH         LINE#         22
  C:02EFH         LINE#         23
  C:02F1H         LINE#         24
  C:02F3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  22:28:30  PAGE 5


  C:030BH         LINE#         32
  C:030BH         LINE#         33
  C:030BH         LINE#         34
  C:030DH         LINE#         35
  C:030DH         LINE#         36
  C:030DH         LINE#         37
  C:030DH         LINE#         38
  C:0310H         LINE#         39
  C:0312H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:027FH         LINE#         48
  C:027FH         LINE#         49
  C:027FH         LINE#         50
  C:0281H         LINE#         51
  C:0281H         LINE#         52
  C:0281H         LINE#         53
  C:0281H         LINE#         54
  C:0284H         LINE#         55
  C:0286H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A6H         LINE#         65
  C:02A8H         LINE#         66
  C:02A8H         LINE#         67
  C:02ABH         LINE#         68
  C:02ABH         LINE#         69
  C:02ADH         LINE#         70
  C:02AFH         LINE#         71
  C:02B2H         LINE#         72
  C:02B2H         LINE#         73
  C:02BBH         LINE#         74
  C:02BBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02D1H         LINE#         82
  C:02D1H         LINE#         83
  C:02D1H         LINE#         84
  C:02D6H         LINE#         85
  C:02DBH         LINE#         86
  C:02E0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0315H         LINE#         97
  C:0317H         LINE#         98
  C:0317H         LINE#         99
  C:031AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  22:28:30  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0248H         LINE#         110
  C:024EH         LINE#         111
  C:024EH         LINE#         113
  C:0251H         LINE#         114
  C:0264H         LINE#         115
  C:0264H         LINE#         116
  C:0267H         LINE#         117
  C:026AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0217H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0217H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0221H         LINE#         123
  C:0229H         LINE#         124
  C:0229H         LINE#         126
  C:022DH         LINE#         127
  C:023DH         LINE#         128
  C:023DH         LINE#         129
  C:0244H         LINE#         130
  C:0247H         LINE#         131
  C:0247H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0289H         LINE#         142
  C:028DH         LINE#         143
  C:028DH         LINE#         145
  C:0290H         LINE#         146
  C:0298H         LINE#         147
  C:0298H         LINE#         148
  C:02A2H         LINE#         149
  C:02A5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  22:28:30  PAGE 7


  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:016AH         LINE#         160
  C:016AH         LINE#         161
  C:016AH         LINE#         164
  C:016DH         LINE#         165
  C:0175H         LINE#         166
  C:0175H         LINE#         167
  C:017AH         LINE#         168
  C:017EH         LINE#         169
  C:0180H         LINE#         171
  C:0180H         LINE#         172
  C:0185H         LINE#         173
  C:018EH         LINE#         174
  C:018EH         LINE#         175
  C:0196H         LINE#         176
  C:0196H         LINE#         177
  C:01A0H         LINE#         178
  C:01A3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01A4H         LINE#         189
  C:01A8H         LINE#         190
  C:01A8H         LINE#         192
  C:01ABH         LINE#         193
  C:01B3H         LINE#         194
  C:01B3H         LINE#         195
  C:01C9H         LINE#         196
  C:01CFH         LINE#         197
  C:01CFH         LINE#         198
  C:01D1H         LINE#         199
  C:01D3H         LINE#         201
  C:01D3H         LINE#         202
  C:01D9H         LINE#         203
  C:01D9H         LINE#         204
  C:01DCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DDH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  22:28:30  PAGE 8


  C:01E1H         LINE#         216
  C:01E1H         LINE#         218
  C:01E4H         LINE#         219
  C:01ECH         LINE#         220
  C:01ECH         LINE#         221
  C:0211H         LINE#         222
  C:0214H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=799
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
